# MVCSandbox

Whoops/Whoops/: Program.cs  Startup.cs  Whoops.csproj  appsettings.json  libman.json
Whoops/Whoops/Controllers/: AuthController.cs  USerManagementController.cs
Whoops/Whoops/Controllers/Api/: StopController.cs  TripsController.cs
Whoops/Whoops/DataLayer/: IWorldRepository.cs  Stop.cs  Trip.cs  User.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
Whoops/Whoops/Migrations/: 20181118192934_InittialDatabase.Designer.cs  20181118192934_InittialDatabase.cs  20181118203357_ColumsNamingCorrected.Designer.cs  20181118203357_ColumsNamingCorrected.cs  20181126184940_IdentityCoreExposed.Designer.cs  20181126184940_IdentityCoreExposed.cs  20181202180157_UserAdditionalINfoIntroduced.Designer.cs  20181202180157_UserAdditionalINfoIntroduced.cs  20181202180741_UserFirstLastNameIntroduced.Designer.cs  20181202180741_UserFirstLastNameIntroduced.cs  20181206190750_addeduserroleadded.Designer.cs  20181206190750_addeduserroleadded.cs  20181207073231_roles.Designer.cs  20181207073231_roles.cs  20181208104141_RolesFixed.Designer.cs  20181208104141_RolesFixed.cs  20181209200853_dobadded.Designer.cs  20181209200853_dobadded.cs  WorldContextModelSnapshot.cs
Whoops/Whoops/Properties/: launchSettings.json
Whoops/Whoops/Services/: BingLocationResponse.cs  EmailSender.cs  GeoCoordResults.cs  GeoCordServices.cs  IContactSender.cs  MockContactSender.cs
Whoops/Whoops/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs
Whoops/Whoops/Views/App/: About.cshtml  (+5 more)
(+33 files in other folders)
